.cards {
  display: grid;
  grid-template-columns: repeat(3, 240px);
  column-gap: 100px;
  flex-wrap: wrap;
  width: 920px;
  margin: 0 auto;
  padding-left: 0;
}
